<resources>
    <string name="app_name">Apli1</string>
    <string name="invierno">Winter</string>
    <string name="primavera">Spring</string>
    <string name="verano">Summer</string>
    <string name="otono">Fall</string>
    <string name="estacionActual">Current season:\u0020 </string>
    <string name="anno">Year:\u0020 </string>
    <string name="siguienteEstacion">Next Season</string>
    <string name="annadidos">added</string>
</resources>